NAME="Vessicchio"
VERSION="Version 0.1.1 - BETA"
LOGO=""
AVATAR=""
TOKEN=""
COPY="© All rights reserved 2020 - "

MYSQL_HOST="localhost"
MYSQL_USER="vessicchio"
MYSQL_DB="vessicchio"
MYSQL_PASSWORD="vessicchio"

ERROR_DELETE_TIEMOUT=10

COLOR_PRIMARY="#008000"
COLOR_ERROR="#FF0000"
COLOR_SUCCESS="#008000"
COLOR_INFO="#3b5998"