NAME="Vessicchio"
LOGO=""
AVATAR=""
TOKEN=""
PREFIX="!"

MYSQL_HOST="localhost"
MYSQL_USER="vessicchio"
MYSQL_DB="vessicchio"
MYSQL_PASSWORD="vessicchio"

COLOR_PRIMARY="#008000"
COLOR_ERROR="#FF0000"
COLOR_SUCCESS="#008000"
COLOR_INFO="#3b5998"
